<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
        <style>
            body {
                background-color: rgb(112, 123, 119);
                margin: 0; 
            }
            h1 {
                text-align: center;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 20px;
                font-style: italic;
                width: 100%;
  height: auto;
  background: lightgrey;
  position: relative;
  border: 5px solid #131314;
  box-sizing: border-box;
            }
            .merge {
                display: flex;
                flex-wrap: wrap; 
            }
            img {
                width: 50%; 
                height: auto; 
            }
            table {
                text-align: center;
                width: 100%; 
                max-width: 600px; 
                margin: 0 auto; 
            }
            table,td,th {
                border: 1px solid black;
                padding: 18px 18px;
                color: black;
            }
            th{                background: lightgrey;
}   
                .button{
    padding: 15px 15px;
font-size: 17px;
border:1px solid black;
color: coral;
background-color: rgba(239, 155, 172, 0.662);
display: block;
}
.button:hover{
    background-color: rgb(112, 123, 119);

}
@media screen and (min-width: 100px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 13px;
                width: 100%;
                height: auto;
        }
        .img1{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            img{            
                max-width: 40%;
                height: auto;
            }
            table{
                width:30%;
            }
            th{                background: lightgrey;
}   
            th,td{
                text-align: center;
            }
            table,td,th{
                border:1px solid black;
                padding: 5px;
                margin: 5px;
            }
    }

    @media screen and (min-width: 620px) {
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: center;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 15px;
                width: 100%;
                height: auto;
            }
            .merge {
                width: 100%; 
            }
            img {
                max-width: 50%; 
            }
            table {
                max-width: 50%; 
            }
            th{                background: lightgrey;
}   
            th, td {
                text-align: center;
            }
            table, td, th {
                border: 1px solid black;
                padding: 4px;
                margin: 4px;
            }
        }
        @media screen and (min-width: 960px) and(max-width:1024px) {
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-align: center;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 20px;
                width: 100%;
                height: auto;
            }
            .merge {
                width: 100%;
                height: 20%; 
            }
            img {
                height: 2px;

            }
            table {
            }
            th{                background: lightgrey;
}   
            th, td {
                text-align: center;
            }
            table, td, th {
                border: 1px solid black;
                padding: 1px;
                margin: 1px;
            }
        }
          
        </style>
    </head>
    <body>
        <h1>Welcome to About me page</h1>
        <p>
            My name is Mohammed Khamlan, I am 21 years old, and I am a fourth-year computer engineering student at An-Najah National University. I live in Nablus, specifically in the Rafidia area. Currently, I am interning at Asal Technologies, and I aspire to become a successful software engineer.
        </p>
        <div class="merge">
            <img src="Capture6.PNG" alt="photo">
            <table>
                <tr>
                    <th>domain</th>
                    <th>information</th>
                </tr>
                <tr>
                    <td>family members</td>
                    <td>5 members</td>
                </tr>
                <tr>
                    <td>financial status</td>
                    <td>good</td>
                </tr>
                <tr>
                    <td>house</td>
                    <td>ownership</td>
                </tr>
                <tr>
                    <td>male sons</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>female sons</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
                <button class="button">
                <a href="index.html">back</a>
            </button>
    </body>
</html>
