<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Home Town</title>
        <style>
            body{
background-color:rgb(112, 123, 119);
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-align: center;
            }
            .d{
                color :azure;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 20px;
                width: 100%;
                height: auto;
                background: lightgrey;
                position: relative;
                border: 5px solid #131314;
                box-sizing: border-box;
            }
            table{
                width:100%;
            }
            th,td{
                text-align: center;
            }
            th{
                background: lightgrey;
            }
            table,td,th{
                border:1px solid black;
                padding: 5px;
                margin: 5px;
            }
            .back{
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 17px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: auto;
                height: auto;
            }
   
               .back:hover {
                background-color: rgb(112, 123, 119);;
            }

            .img1{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            img{            
                max-width: 100%;
                height: auto;
            }
            .f1 {
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 10px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: 70px;
                height: 30px;
        animation-name: index;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative; 
        text-align: center;
        justify-content: center; 
        align-items: center;
    }
    .f{
display: flex;
    }
@keyframes index {
    from {background-color: red;}
  to {background-color: yellow;}
    
}
            @media screen and (min-width: 100px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 13px;
                width: 100%;
                height: auto;
        }
        .img1{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            img{            
                max-width: 40%;
                height: auto;
            }
            table{
                width:100%;
            }
            th,td{
                text-align: center;
            }
            th{
                background-color: lightgrey;

            }
            table,td,th{
                border:1px solid black;
                padding: 5px;
                margin: 5px;
            }
    }

            @media screen and (min-width: 650px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 15px;
                width: 100%;
                height: auto;
          }  .img1{
                display: flex;
                width: 50%;
                justify-content: space-between;
            }
            img{            
                max-width: 100%;
                height: auto;
            } table{
                width:100%;
            }
            th,td{
                text-align: center;
            }
            th{
                background-color: lightgrey;

            }
            table,td,th{
                border:1px solid black;
                padding: 4px;
                margin: 4px;
            }   }
             @media screen and (min-width: 960px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 21px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 18px;
                width: 60%;
                height: auto;
           }
           .img1{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            img{            
                max-width: 100%;
                height: auto;
            } 
            table{
                width:100%;
            }
            th,td{
                text-align: center;
            }
            th{
                background-color:rgb(112, 123, 119);

            }
            table,td,th{
                border:1px solid black;
                padding: 5px;
                margin: 5px;
            }} 
            @media screen and (min-width: 1024px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 20px;
                width: 100%;
                height: auto;
            }
            .img1{
                display: flex;
                width:100%;
                justify-content: space-between;
                height: 330px;

            }
            img{            
                max-width: 100%;
            }
           
            th{
                background-color: lightgrey;

            }
            th,td{
                text-align: center;
            }
            table,td,th{
                border:1px solid black;
                padding: 1px;
                margin: 1px;
            }
            
        }
        </style>
    </head>
    <body>
        <h1>welcome to Home town page</h1>
        <p>Nablus is one of the Palestinian cities. It is home to the largest Palestinian universities. Nablus is considered a center in the northern West Bank, and it is the capital of the Nablus Governorate, which includes 56 villages. It is also known by other names such as "Mountain of Fire," "Little Damascus," "Nest of Scholars," and "Uncrowned Queen of Palestine."

        </p>
        <table>
            <tr>
                <th>
                    Year
                </th>
                <th>population</th>

            </tr>
            <tr>
                <td>2017</td>
                <td>384953</td>
            </tr>
            <tr>
                <td>
                    2018
                </td>
                <td>392407</td>
            </tr>
            <tr>
                <td>
                    2019
                </td>
                <td>400012</td>
            </tr>
            <tr>
                <td>
                    2020
                </td>
                <td>407754</td>
            </tr>
            <tr>
                <td>
                    2021
                </td>
                <td>415606</td>
            </tr>
            <tr>
                <td>
                    2022
                </td>
                <td>423572</td>
            </tr>
            <tr>
                <td>
                    2023
                </td>
                <td>431584</td>
            </tr>

        </table>
        <div class="img1">
            <img src="Capture1.PNG" alt="nablus">
            <img src="Capture2.PNG" alt="nablus">
        </div>
        <div class="f">
<button class="back">
            <a href="index.html" class="d">back</a>
</button>
<div class="f1">Welcome to Home town</div>
        </div>
    </body>
</html>