<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>university</title>
<style>
    body{
        background-color:rgb(112, 123, 119);

    }
    h1{
        text-align:center;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 20px;
                font-style: italic;
                width: 100%;
  height: auto;
  background: lightgrey;
  position: relative;
  border: 5px solid #131314;
  box-sizing: border-box;
    }
    table,td,th{
        border:1px solid black;
        padding:9px;
        margin:0px;
        text-align: center;
    }
    table{
        width:100%;
    }
.button{
    padding: 8px 8px;
font-size: 17px;
border:1px solid black;
color: coral;
background-color: rgba(239, 155, 172, 0.662);
display: block;
}
.button:hover{
    background-color: rgb(112, 123, 119);;

}
.un {
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 10px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: 70px;
                height: 50px;
        animation-name: index;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative; 
        text-align: center;
        justify-content: center; 
        align-items: center;
    }
    .u{
        justify-content: space-between;
display: flex;
    }
    @keyframes index {
        0%   { left:15px; top:10px; }
        25%  { left:-15px; top:10px; }
        50%  { left:-500px; top:10px; }
        100% { left:-700px; top:10px; }
        
    }
.picture{
display: flex;
}
img{
    width: 1550px;
        height:500px;
}
@media screen and (min-width: 100px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 13px;
                width: 100%;
                height: auto;
        }
        .picture{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            img{            
                max-width: 50%;
                height: 100px;
            }
            table{
                width:100%;
            }
            th{     
                           background: lightgrey;
}   
            th,td{
                text-align: center;
            }
            table,td,th{
                border:1px solid black;
                padding: 1px;
                margin: 1px;
            }
            .un {
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 10px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: 50px;
                height: -10px;
        animation-name: index;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative; 
        text-align: center;
        justify-content: center; 
        align-items: center;
    }
    .u{
        justify-content: space-between;
display: flex;
height: -10px;
    }
    @keyframes index {
        0%   { left:15px; top:10px; }
        25%  { left:-15px; top:10px; }
        50%  { left:-50px; top:10px; }
        100% { left:-70px; top:10px; }
        
    }
    }

            @media screen and (min-width: 620px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 15px;
                width: 100%;
                height: auto;
          }  .picture{
                display: flex;
                width: 50%;
                justify-content: space-between;
            }
            img{            
                max-width: 100%;
                height: auto;
            } table{
                width:100%;
            }
            th,td{
                text-align: center;
            }
            table,td,th{
                border:1px solid black;
                padding: 4px;
                margin: 4px;
            }
            th{                background: lightgrey;
}   
.un {
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 10px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: 70px;
                height: 30px;
        animation-name: index;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative; 
        text-align: center;
        justify-content: center; 
        align-items: center;
    }
    .u{
        justify-content: space-between;
display: flex;
    }
    @keyframes index {
        0%   { left:15px; top:10px; }
        25%  { left:-15px; top:10px; }
        50%  { left:-200px; top:10px; }
        100% { left:-400px; top:10px; }
        
    }
        }
             @media screen and (min-width: 960px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 21px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 18px;
                width: 60%;
                height: auto;
           }
           .picture{
                display: flex;
                width:100%;
                justify-content: space-between;
            }
            img{            
                max-width: 100%;
                height: auto;
            } 
            table{
                width:100%;
            }
            th{                background: lightgrey;
}   
            th,td{
                text-align: center;
            }
            table,td,th{
                border:1px solid black;
                padding: 5px;
                margin: 5px;
            }
            .un {
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 10px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: 70px;
                height: 30px;
        animation-name: index;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative; 
        text-align: center;
        justify-content: center; 
        align-items: center;
    }
    .u{
        justify-content: space-between;
display: flex;
    }
    @keyframes index {
        0%   { left:15px; top:10px; }
        25%  { left:-15px; top:10px; }
        50%  { left:-500px; top:10px; }
        100% { left:-700px; top:10px; }
        
    }
        } 
            @media screen and (min-width: 1024px) {
                h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 20px;
                width: 100%;
                height: auto;
            }
            .picture{
                display: flex;
                width:100%;
                justify-content: space-between;
                height: 220px;
            }
            img{            
                max-width: 100%;
            }
            table{
                width:100%;
             height: 50%;
            }
            th,td{
                text-align: center;
            }
            th{                background: lightgrey;
}   
            table,td,th{
                border:1px solid black;
                padding: 1px;
                margin: 1px;
            }
            .un {
                color: white;
                padding: 8px 8px;
                background-color: rgba(239, 155, 172, 0.662);
                font-weight: 200;
                font-size: 10px;
                border: 1px solid;
                font-family: inherit;
                text-transform: uppercase;
                font-style: normal;
                text-align: center;
                width: 70px;
                height: 30px;
        animation-name: index;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative; 
        text-align: center;
        justify-content: center; 
        align-items: center;
    }
    .u{
        justify-content: space-between;
display: flex;
    }
    @keyframes index {
        0%   { left:15px; top:10px; }
        25%  { left:-15px; top:10px; }
        50%  { left:-500px; top:10px; }
        100% { left:-700px; top:10px; }
        
    }
            }
</style>
    </head>
    <body>
        <h1>welcome to university page</h1>
        <p>
            An-Najah National University is a Palestinian university located in the city of Nablus, with a branch in the city of Tulkarm. It is one of the largest Palestinian universities in terms of student enrollment. The university has played a role in the daily political and economic life of Palestine and has produced numerous figures who have made significant contributions to the history of the Palestinian cause.

An-Najah National University offers over 180 different programs, including bachelor's degrees, postgraduate studies (master's), and doctoral degrees. These programs cover various fields, including chemistry, physics, religious studies, and approximately 20 specializations in the intermediate diploma.
        </p>
        <div class="picture">
       <img src="Capture3.PNG" alt="table">
        <img src="Capture4.PNG" alt="table">
        </div>
        <table>
            <tr>
                <th>
                    course name
                </th>
                <th>credit hours</th>
                <th>Days</th>
                <th>from-to</th>
                <th>doctor's name</th>

            </tr>
            <tr>
                <td>digital image processing </td>
                <td> 3 </td>
                <td>sun-tue-thursday</td>
                <td>10-11</td>
                <td>anas toma</td>
            </tr>
            <tr>
                <td>operating system</td>
                <td> 3 </td>
                <td>sun-tue-thursday</td>
                <td>11-12</td>
                <td>sulaiman abu kharmeh</td>
            </tr>
            <tr>
                <td>computer networks 2 </td>
                <td>3</td>
                <td>sun-tue-thursday</td>
                <td>9-10</td>
                <td>raed qadi</td>
            </tr>
           
            <tr>
                <td>Microcontroller Lab </td>
                <td>1</td>
                <td>wed</td>
                <td>11-2</td>
                <td>sulaiman abu kharmeh</td>
            </tr>
            <tr>
                <td>Special topics in networks </td>
                <td>3</td>
                <td>mon-wed</td>
                <td>2-3:30</td>
                <td>hanal abu zanet</td>
            </tr>
            <tr>
                <td>graduation project 2 </td>
                <td>3</td>
                <td>sat</td>
                <td>7-8</td>
                <td>saed tarapiah</td>
            </tr>
           


        </table>
        <div class="u">
        <button class="button">
        <a href="index.html">back</a>
    </button>
<div class="un">An najah university</div>
</div>
    </body>
</html>